Started phase 0, duration: 1s @ 21:40:26(-0500) 2021-09-09
Report @ 21:40:36(-0500) 2021-09-09
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  775
  Mean response/sec: 82.67
  Response time (msec):
    min: 100
    max: 773
    median: 578
    p95: 719
    p99: 769
  Codes:
    200: 775

Report @ 21:40:46(-0500) 2021-09-09
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  777
  Mean response/sec: 78.48
  Response time (msec):
    min: 470
    max: 957
    median: 637
    p95: 819.3
    p99: 943
  Codes:
    200: 777

Report @ 21:40:56(-0500) 2021-09-09
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  774
  Mean response/sec: 77.95
  Response time (msec):
    min: 466
    max: 903
    median: 628
    p95: 821.6
    p99: 881.8
  Codes:
    200: 774

Report @ 21:40:59(-0500) 2021-09-09
Elapsed time: 33 seconds
  Scenarios launched:  0
  Scenarios completed: 50
  Requests completed:  174
  Mean response/sec: 47.15
  Response time (msec):
    min: 356
    max: 756
    median: 633.5
    p95: 740.8
    p99: 755
  Codes:
    200: 174

All virtual users finished
Summary report @ 21:40:59(-0500) 2021-09-09
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2500
  Mean response/sec: 76.52
  Response time (msec):
    min: 100
    max: 957
    median: 612
    p95: 789
    p99: 882.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2500

