//Creamos base de datos use ecommerce
>use ecommerce
//Creamos coleccion productos con 10 documentos
>db.productos.insert( [
	{
		"title": "Calculadora",
		"price": 400,
		"thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png"
	},
	{
		"title": "Pizarra",
		"price": 500,
		"thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/board-math-class-school-256.png"
	},
    	{
		"title": "Mochila",
		"price": 1500,
		"thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/bag-pack-container-school-256.png"
	},

        {
		"title": "Goma",
		"price": 100,
		"thumbnail": "https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-08-512.png"
	},
        {
		"title": "Telescopio",
		"price": 4990,
		"thumbnail": "https://cdn4.iconfinder.com/data/icons/education-759/2050/Education_flat-24-512.png"
	},
        {
		"title": "Pupitre",
		"price": 3220,
		"thumbnail": "https://cdn0.iconfinder.com/data/icons/tutor-icon-set/512/Desk_chair_icon-256.png"
	},
        {
		"title": "Acuarela",
		"price": 350,
		"thumbnail": "https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-07-512.png"
	},
        {
		"title": "Tablet",
		"price": 4120,
		"thumbnail": "https://cdn4.iconfinder.com/data/icons/success-filloutline/64/elearning-ebook-education-online-skill-256.png"
	},
        {
		"title": "Escuadra",
		"price": 200,
		"thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png"
	},
        {
		"title": "Tubo ensayo",
		"price": 2020,
		"thumbnail": "https://cdn4.iconfinder.com/data/icons/education-759/2050/Education_flat-05-256.png"
	},
    
])

//Creamos mensajes productos con 10 documentos
>db.mensajes.insert( [
    { "author": 'bot', "date": new Date(), "text": '¡Hola! ¿Que tal?' },
    { "author": 'usuario', "date": new Date(), "text": 'Buen dia, necesito ayuda con ***' },
    { "author": 'bot', "date": new Date(), "text": 'Con gusto, me comparte su cuenta' },
    { "author": 'usuario', "date": new Date(), "text": 'Mi cuenta es ***' },
    { "author": 'bot', "date": new Date(), "text": 'Gracias,verifico informacion' },
    { "author": 'usuario', "date": new Date(), "text": 'Gracia' },
    { "author": 'bot', "date": new Date(), "text": 'Okay, vemos que usted tiene un saldo vencido' },
    { "author": 'usuario', "date": new Date(), "text": 'Como lo puedo pagar?' },
    { "author": 'bot', "date": new Date(), "text": 'Ingrese al siguiente link' },
    { "author": 'usuario', "date": new Date(), "text": 'Gracias' }
])

//Listamos documentos de coleccion mensajes
> db.mensajes.find()
//Listamos documentos de coleccion productos
> db.productos.find()
//Contamos documentos de coleccion productos
> db.productos.count()
//Contamos documentos de coleecion mensajes
> db.mensajes.count()


//Agregamos documento a coleccion productos
>db.productos.insert( 
	{
		"title": "Calculadora",
		"price": 400,
		"thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png"
	}
    )
//Listar los productos con precio menor a 1000 pesos
>db.productos.find({'price': {$lt:1000}})

//Listar los productos con precio entre los 1000 a 3000 pesos
>db.productos.find({'price': {$gte:1000, $lte:3000}})

//Listar los productos con precio mayor a 3000 pesos
>db.productos.find({'price': {$gt:3000}})

//Realizar una consulta que traiga sólo el nombre del tercer producto más barato
>db.productos.find({},{"title":1}).skip(2).limit(1).sort({"price":1})

//Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100
>db.productos.updateMany({}, {$set: {stock: 100}}) 

//Cambiar el stock a cero de los productos con precios mayores a 4000 pesos
>db.productos.updateMany({'price': {$gt:4000}}, {$set: {stock: 0}}) 

//Borrar los productos con precio menor a 1000 pesos 
>db.productos.deleteMany({'price': {$lt:1000}}) 

//Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce
>use admin
>db.createUser(
  {
    user: "pepe",
    pwd: "asd456",
    roles: [
       { role: "read", db: "comerce" }
    ]
  }
)

mongo -u pepe -p asd456 --authenticationDatabase comerce
